.grid-content {
  background: $white-b;
  .header-btn {
    @include boxshadow-LightGrey;
    padding: 8px 0;
    background: $white;
    margin-bottom: 1rem;
    ion-col {
      padding: 0;
    }
    .item{
      height: 0px !important;
      border-bottom: none !important;
    }
    .col-divider {
      //display: inline-flex;
      .btn {
        padding: 7px 0 0 16px;
        //height: 2.8em;
        font-size: 1.6rem;
        background: transparent;
        color: #999;
        //width: 50%;
        box-shadow: none;
        //border: 1px solid $primary;
        &:hover, :focus, :active {
          background: transparent;
        }
        ion-icon{
          font-size: 1.2em;
        }
      }
    }
    .sort{
      padding: 5px;
      //height: 2.8em;
      font-size: 1.6rem;
      background: transparent;
      color: #999;
      //width: 50%;
      ion-icon{
        font-size: 1.2em;
      }
    }
    ion-label{
      padding-left: 42% !important;
    }
  }
  //header-btn-end
  .product-grid {
    justify-content: flex-start;
    .grid-item {
      background: $white;
      border-bottom: 1px solid;
      border-color: rgba(0,0,0,0.01);


      .box {
        width: 100%;
        //height: 300px;
        position: absolute;
        //border: 1px solid #BBB;
        //background: #EEE;
      }
      .ribbon {
        position: absolute;
        right: -5px; top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 75px; height: 75px;
        text-align: right;
      }
      .ribbon span {
        font-size: 9px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #ff6600;
        background: linear-gradient($danger  100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 22px; right: -19px;
      }
      .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid $danger;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid $danger;
      }
      .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid $danger;
        border-bottom: 3px solid transparent;
        border-top: 3px solid $danger;
      }
      img {
        height: 100px;
        width: 100%;
      }
      .title {
        font-size: 1.6rem;
        margin: 6px 0 5px 5px;
        font-weight: 500;
        color: $black-a;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: capitalize;
        clear: both!important;
      }
      .price {
        margin:5px 0;
        //font-size: 14px;
        font-weight: 500;
        color: $black-b;
        .present-price{
          padding-left: 0;
        }
        p {
          margin: 0!important;
          font-size: 16px !important;
            &:first-child{
              text-align: left;
            }
           }

        .dummy-price {
          text-decoration: line-through;
          margin-top: 3px !important;
        }
        .off {
          background: $cyan;
          font-size: 14px !important;
          font-weight: 300;
          color: $white;
          text-align: center !important;
          padding: 3px;
        }

        .dummy-price{
          p{
            font-size: 15px !important;
             color: $black-a;
          }
        }
      }
      .btn{
        color: $white;
        background-color: $primary;
        height: 2.6rem;
        margin: .5em 0;
        font-size: 1.2rem;
      }
      .btn-like {
        position: absolute;
        top: 10px;
        right: 4px;
        height: 1.5em;
        font-size: 11px;
        background: transparent;
        color: $red;
        box-shadow: none;
      }
    }
   .product-rating{
      ul {
    padding: 1px 3px;
    text-align: center;
    margin: 0;

    &.rating li {
      padding: 1px !important;
      background: none;
      color: #ffb400;
      ion-icon {
        font-size: 17px;
      }
    }
  }
  }
  } //product-grid
  p {
    text-align: center;
    font-size: 12px;
    color: $primary
  }
  .action-sheet-md .action-sheet-group .button-inner :last-child {
    color: red !important;
  }

}































.grid-content2 {
  background: $white-b;
  .header-btn {
    @include boxshadow-LightGrey;
    padding: 8px 0;
    background: $white;
    //margin-bottom: 1rem;
    ion-col {
      padding: 0;
    }
    .item{
      height: 0px !important;
      border-bottom: none !important;
    }
    .col-divider {
      //display: inline-flex;
      .btn {
        padding: 7px 0 0 16px;
        //height: 2.8em;
        font-size: 1.6rem;
        background: transparent;
        color: #999;
        //width: 50%;
        box-shadow: none;
        //border: 1px solid $primary;
        &:hover, :focus, :active {
          background: transparent;
        }
        ion-icon{
          font-size: 1.2em;
        }
      }
    }
    .sort{
      padding: 5px;
      //height: 2.8em;
      font-size: 1.6rem;
      background: transparent;
      color: #999;
      //width: 50%;
      ion-icon{
        font-size: 1.2em;
      }
    }
    ion-label{
      padding-left: 42% !important;
    }
  }
  //header-btn-end
  .product-grid {
    justify-content: flex-start;
    .grid-item {
      bgackground: $light;
      bohrder: 1px solid;
      borjder-color: rgba(0,0,0,0.04);


      .box {
        width: 100%;
        //height: 300px;
        position: absolute;
        //border: 1px solid #BBB;
        //background: #EEE;
      }
      .ribbon {
        position: absolute;
        right: -5px; top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 75px; height: 75px;
        text-align: right;
      }
      .ribbon span {
        font-size: 9px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 20px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #ff6600;
        background: linear-gradient($danger  100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 22px; right: -19px;
      }
      .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid $danger;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid $danger;
      }
      .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid $danger;
        border-bottom: 3px solid transparent;
        border-top: 3px solid $danger;
      }
      img {
        height: 100px;
        width: 100%;
      }
      .title {
        font-size: 1.4rem;
        margin: 6px 0px 5px 5px;
        font-weight: 500;
        color: $black-a;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: capitalize;
        clear: both;
      }
      .price {
        margin:0px 0;

        font-weight: 500;

        color: $black-b;
        .present-price{
          padding-left: 0px;
        }
        p {
          margin: 0!important;
          font-size: 12.8px !important;
            &:first-child{
              text-align: left;
            }
           }

        .dummy-price {
          text-decoration: line-through;
          margin-top: 10px !important;
        }
        .off {
          background: $cyan;
          font-size: 12.8px !important;
          font-weight: 300;
          color: $white;
          text-align: center !important;
          padding: 3px;
        }

        .dummy-price{
          p{
            font-size: 12.8px !important;
             color: $black-a;
          }
        }
      }
      .btn{
        color: $white;
        background-color: $primary2;
        background: linear-gradient($danger  100%);
        height: 2.6rem;
        margin: 0em 0;
        font-size: 1.2rem;
        text-transform: none;
      }
      .btn-like {
        position: absolute;
        top: 10px;
        right: 4px;
        height: 1.5em;
        font-size: 11px;
        background: transparent;
        color: $red;
        box-shadow: none;
      }
    }
   .product-rating{
      ul {
    padding: 1px 3px;
    text-align: center;
    margin: 0;

    &.rating li {
      padding: 1px !important;
      background: none;
      color: #ffb400;
      ion-icon {
        font-size: 17px;
      }
    }
  }
  }
  } //product-grid
  p {
    text-align: center;
    font-size: 12px;
    color: $primary
  }
  .action-sheet-md .action-sheet-group .button-inner :last-child {
    color: red !important;
  }

}
